<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>portfolio</title>
    <link rel="stylesheet" href="/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <!--Custom style css-->
<link rel="stylesheet" href="style.css">
</head>
<script>
  function toggleMenu() {
        document
          .getElementsByClassName("navigation")[0]
          .classList.toggle("active");
      }
</script>
<body style="background:url(back.jpg) no-repeat fixed center center; background-size: cover;width: fit-content;overflow-y: hidden;overflow-x: hidden;"></body>
    
    <head class="Header">
        <!-- <nav class="nav navbar-style"> -->
        
               <nav class="nav navbar-style">
                <nav class="navigation">
                <ul class="nav-nav flex-column">

                  <div class="Logo">
                    <a href="#index.html">
                      <img src="logo.png" style="width: 200px;">
                     </a>
                    </div>

                    <li class="nav-item ">
                        <a class="nav-link active d-flex" aria-current="page" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="38" height="38" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                          </svg> Home</a><br>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link d-flex" href="about.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                        <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
                      </svg> About</a><br>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link d-flex" href="projects.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16">
                            <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                            <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"/>
                          </svg> Projects</a><br>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link d-flex" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="color: rgb(243, 159, 2);" fill="currentColor" class="bi bi-person-bounding-box" viewBox="0 0 16 16">
                            <path d="M1.5 1a.5.5 0 0 0-.5.5v3a.5.5 0 0 1-1 0v-3A1.5 1.5 0 0 1 1.5 0h3a.5.5 0 0 1 0 1h-3zM11 .5a.5.5 0 0 1 .5-.5h3A1.5 1.5 0 0 1 16 1.5v3a.5.5 0 0 1-1 0v-3a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 1-.5-.5zM.5 11a.5.5 0 0 1 .5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 1 0 1h-3A1.5 1.5 0 0 1 0 14.5v-3a.5.5 0 0 1 .5-.5zm15 0a.5.5 0 0 1 .5.5v3a1.5 1.5 0 0 1-1.5 1.5h-3a.5.5 0 0 1 0-1h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 1 .5-.5z"/>
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm8-9a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                          </svg> Testimonials</a><br>
                     </li>

                      <li class="nav-item">
                      <a class="nav-link d-flex" href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                        <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                      </svg> Contact</a>
                    </li>

                     
                  </ul>
                      <!--Icon-->
                      <a href="https://www.facebook.com/xola.magatya" class="fa fa-facebook"></a>
                      <a href="https://www.linkedin.com/in/xola-magatya-644242216/" class="fa fa-linkedin"></a>
                      <a href="https://github.com/Xola13" class="fa fa-github"></a>

 <!-- Copyright -->
 <div class="text-black p-3" style="background-color: rgba(255, 255, 255, 0.2); position: top; width:295px; ;">
  © 2021 Copyright:
  <a class="text-black" href="#">Xola.Magatya</a>
</div>
<!-- Copyright -->

                 </nav>
                </nav>
  
                 <style>
                  ul {
                    color: black;
                  }
              
                  a:hover {
                    color: antiquewhite;
                  }
              
                  li {
                    display: inline;
                  }
              
              
              
              
                  body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-attachment: fixed;
                    padding-left: 0px;
                    margin-left: 0px;
                    text-align: center;
                    /* margin-top: 200px; */
                    padding-right: 300px;
                    margin-top: 0px;
                   margin-bottom: 0px;
              
                  }
              
                  .flip-card {
                    background-color: transparent;
                    width: 400px;
                    height: 400px;
                    perspective: 1000px;
                    display: inline-block;
              
                  }
              
                  .flip-card-inner {
                    position: relative;
                    width: 400px;
                    height: 400px;
                    text-align: center;
                    transition: transform 0.6s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    border-radius: 50%;
                  }
              
                  .flip-card:hover .flip-card-inner {
                    transform: rotateY(180deg);
                  }
              
                  .flip-card-front,
                  .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                    border-radius: 50%;
                  }
              
                  .flip-card-front {
                    background-color: transparent;
                    color: black;
                    border-radius: 50%
                  }
              
                  .flip-card-back {
                    background-color: #000000;
                    color: white;
                    transform: rotateY(180deg);
                    padding-top: 60px;
                  }
                  a:hover{
                      color: rgb(15, 86, 114);
                  }
                  .grid-container { 
                    display: flex;
                    position: fixed;
                    width: 100%;
                    flex-direction: row;
                    flex-wrap: wrap;
                  }
                  </style>
                  <div class="flip-container">
                    <!-- <h2 style="font-size: 100px; color:rgb(240, 224, 132);"><u>Testimonials</u></h2> -->
                    <!--flip cards-->
                    
                    
                      <div class="row">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="Seth3.JPG" alt="xola" style="width:400px;height:400px;border-radius: 50%;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Seth</h1>
                            <p>Front-end Developer</p>
                            <p>Xola is a hard working individual who is always on time eager to work and learn. He is very confident and friendly too.</p>
                          </div>
                        </div>
                      </div>
                      </div>
                      
                    
                    <!--flip cards-->
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="grid-item">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="Bulela.jpeg" alt="Bulela" style="width:400px;height:400px;border-radius: 50%;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Bulela Gomoshe</h1>
                            <p>Back-end Developer</p>
                            <p>Xola is a problem solver, I believe he can make good leader</p>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                     
                      <!--flip card-->
                      
                      <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="grid-item">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="seko.jpeg" alt="Seko" style="width:400px;height:400px;border-radius: 50%;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Seko Mpofu</h1>
                            <p>Programmer</p>
                            <p>The best programmer of all times</p>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                      
                      <!--flip card-->
                      
                      <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="grid-item">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="Jude3.JPG" alt="jude" style="width:400px;height:400px;border-radius: 50%;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Jude Julius</h1>
                            <p>Hacker</p>
                            <p>The best hacker of all times</p>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                      
                      <!--flip card-->
                    
                      <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="grid-item">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="Kagiso.jpeg" alt="Kagiso" style="width:400px;height:400px;border-radius: 50%;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Kagiso Mphayi</h1>
                            <p>Developer</p>
                            <p>The best Game Developer of all times</p>
                          </div>
                        </div>
                      </div>
                      </div>
                      </div>
                      
                      <!--flip card-->
                    
                      <div class="col-lg-4 col-md-6 col-sm-12">
                      <div class="grid-item">
                      <div class="flip-card">
                        <div class="flip-card-inner">
                          <div class="flip-card-front">
                            <img src="Godwin.jpeg" alt="Jamie" style="width:400px;height:400px;border-radius: 50%;">
                          </div>
                          <div class="flip-card-back">
                            <h1>Godwin</h1>
                            <p>Lecture</p>
                            <p>Xola is a very consistent student. . He grasps new concepts quickly and accepts constructive criticism and instruction concerning his projects. -Godwin Dzvapatsva-Head of Curriculum and Learning</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    </div>
                    </div>

</html>
<button class="nav-button" onclick="toggleMenu()" style="background-color: transparent;"><i style="background-color: black;color: white;border-radius: 50%;" class="fa fa-bars"></i></button>

     <!-- Grid container -->

</footer>
  
</div>
<!-- End of .container -->     
</body>
<link rel="stylesheet" href="./bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"> 
</html>